//Program 1
//Two Sum(Leetcode 1)


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    return{i,j};
                }
            }
        }
        return{};
    }
};


//Program 2
//Maximum Subarray(Leetcode 53)


//BRUTEFORCE TECHNIQUE
T.C 0(n^2)
S.C 0(1)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum=INT_MIN;
        for(int i=0;i<nums.size();i++){
            int sum=0;
            for(int j=i;j<nums.size();j++){
                sum= sum +nums[j];
                maxSum= max (sum, maxSum);
            }
        }
        return maxSum;
    }
};

//OPTIMIZED TECHNIQUE
T.C. O(n)    (pronounced as big of N)
S.C. 0(1)

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int maxSum=INT_MIN;
        int sum=0;
        for(int i=0;i<nums.size();i++){
                sum= sum +nums[i];

                if(sum>maxSum){
                    maxSum=sum;
                }
                if(sum<0){
                    sum=0;
                }
            }
        return maxSum;
    }
};


int maxSum=INT_MIN;
we did not initialize it with 0 because the sum of integers in array may be negative and 0 is greater than that. INT_MIN means it stores the minimal possible value of integer.


//Program 3
//Sort colours(Leetcode 75)


//BRUTEFORCE TECHNIQUE

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int count0=0;
        int count1=0;
        int count2=0;

        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                count0 ++;
            }else if(nums[i]==1){
                count1 ++;
            }else{
                count2 ++;
            }
        }
        for(int i=0;i<nums.size();i++){
            if(i<count0){
                nums[i]=0;
            }else if(i<count0+count1){
                nums[i]=1;
            }else{
                nums[i]=2;
            }
        }
    }

};

//OPTIMIZED TECHNIQUE

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int start=0;
        int mid=0;
        int end=nums.size()-1;

        while(mid<=end){
            if(nums[mid]==0){
                swap(nums[start],nums[mid]);
                start++;
                mid++;
            }else if(nums[mid]==1){
                mid++;
            }else{
                swap(nums[mid],nums[end]);
                end--;
            }
        }
    }
};
