MAX SUM SUBARRAY OF SIZE K [GEEKS FOR GEEKS]

class Solution {
  public:
    int maxSubarraySum(vector<int>& arr, int k) {
        // code here
        int n=arr.size();   
        int sum=0;
//to select two initial elements
        for (int i=0; i<k;i++){
            sum=sum+arr[i];}
        int MaxSum=sum;
// to select the next element(sliding window)
        for (int i=k; i<n;i++){
            sum=sum+arr[i]-arr[i-k];
            MaxSum=max(sum,MaxSum);
            
        }
        return MaxSum;
}};




LEETCODE 238
PRODUCT OF ARRAY EXCEPT SELF


---BRUTE FORCE---
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector <int> answer(n);
        for (int i=0;i<n;i++){
            int product=1;
             
            for (int j=0; j<n; j++){
                if(j==i){
                    continue;
                }
                else{
                    product=product*nums[j];
                }
                answer[i]=product;

            }
            
        }
        return answer;

T.C= n2(n square)
S.C= 0(1)
        
        
    }
};


---OPTIMISED APPROACH---

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector <int> prefix(n);
        vector<int> suffix(n);
        vector <int> ans(n);

        prefix[0]=1;
        suffix[n-1]=1;

        for (int i=1;i<n;i++){
            prefix[i]=prefix[i-1]*nums[i-1];
        }
        for (int i=n-2;i>=0;i--){
            suffix[i]=suffix[i+1]*nums[i+1];        
        }
        for(int i=0; i<n;i++){
            ans[i]=prefix[i]*suffix[i];
        }
        return ans;
}
};
